#JPA / HIBERNATE
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/security?currentSchema=security_details&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=postgres
spring.datasource.password=deuba12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
